<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vape Shop</title>
    <style>
        @media screen and (max-width: 600px){
            .section .nav {
                height: 8vh;
            }
            .section .logo h1{
                font-size: 8vw;
                margin: 5px 0px 0px 5px;
                
            }
            .nav ul li a {
                margin: 0px 20px 20px 0px;
                font-size: 3vw;
            }
            .section button {
                background-color: #fefefe;
                margin-left: 200px;
                height: 5vh;
                width: 20%;
                margin-top: 10px;
            }
            .section p {
                font-size: 2.5vw;
            }
            .section .h1 {
                font-size: 5vw;
            }
            .section button a {
                font-size: 2vw;
            }
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section {
            width: 100%;
            height: 100vh;
            background-image: url(att.xRqx9cTO-g3BK1kkSa-mZErJG4JEcDeIk9VHO9K9fSE\ \(1\).jpg);
            background-size: cover;
            background-position: center;
        }
        .nav {
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            box-shadow: 0px 0px 5px 0px white;
        }
        .logo h1 {
            font-size: 4vw;
            color: #fefefe;
        }
        ul {
            display: flex;
            align-items: center;
        }
        ul li {
            list-style: none;
        }
        ul li a {
            text-decoration: none;
            font-size: 1.5vw;
            color: rgb(251, 248, 248);
            margin-left: 50px;
            margin-right: 100px;
        }
        .h1  {
            font-size: 4vw;
            text-align: center;
            color: #fefefe;
            margin-top: 200px;
        }
        p {
            color: #fefefe;
            text-align: center;
            font-size: 1.8vw;
        }
        button {
            width: 12%;
            margin-left: 650px;
            height: 6vh;
            border: none;
            background-color: #fefefe;
            margin-top: 20px;
            border-radius: 20px;
        }
        button a {
            text-decoration: none;
            color: black;
            font-size: 1.5vw;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="nav">
            <div class="logo">
                <h1>Vape Shop</h1>
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="product.html">Product</a>
                </li>
                <li>
                    <a href="about us.html">About Us</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <h1 class="h1">Welcome to Cloud Haven Vape Shop, <br>your ultimate destination for all things vaping!</h1>
        </div>
        <p>Step inside our modern,inviting space, where a diverse selection of high-quality e-liquids,<br> devices, and accessories awaits. Our knowledgeable staff is passionate about vaping and is <br>always ready to help you find the perfect product,whether you're a beginner or a seasoned enthusiast.</p>
        <button><a href="product.html">Order Now</a></button>
    </div>
</body>
</html>