<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vape Shop</title>
    <style>
        @media screen and (max-width: 600px){
        .section .nav {
            height: 8vh;
        }
        .section .logo h1{
            font-size: 8vw;
            margin: 5px 0px 0px 5px;
            
        }
        .nav ul li a {
            margin: 0px 20px 20px 0px;
            font-size: 3vw;
        }
        .section .product-section{
            height: 100vh;
        }
        .product-section .product-container {
            width: 45%;
            margin-top: 40px;
            margin-right: 10px;
            margin-left: 10px;
            height: 40vh;

        }
        .section .h1 {
            font-size: 10vw;
        }
        .product-section .product-container img {
            height: 25vh;
        }
        .product-container h2 {
            font-size: 4vw;
        }
        .product-container p {
            font-size: 3.5vw;
        }
        .product-container button {
            height: 4vh;
            margin-left: 65px;
            font-size: 2vw;
        }
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    .section {
        width: 100%;
        height: 100vh;
        
    }
    .nav {
        height: 10vh;
        width: 100%;
        display: flex;
        justify-content: space-between;
        box-shadow: 0px 0px 5px 0px;
        position: fixed;
        top: 0;
        z-index: 100;
        position: fixed;
        background-color: white;
    }
    .logo h1 {
        font-size: 4vw;
    }
    ul {
        display: flex;
        align-items: center;
    }
    ul li {
        list-style: none;
    }
    ul li a {
        text-decoration: none;
        font-size: 1.5vw;
        color: black;
        margin-left: 50px;
        margin-right: 100px;
    }
    .product-section {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    .product-container {
        width: 20%;
        border: 1px solid black;
        height: 50vh;
        margin-top:  50px;
        border-radius: 10px;
        transition: 1s;
        margin-left: 30px;
        margin-right: 40px;
    }
    .product-container:hover {
        transform: translateY(-30px);
    }
    .product-container img {
        width: 100%;
        height: 35vh;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom: 1px solid black;
    }
    .product-featured {
        text-align: center;
        font-size: 5vw;
        margin-bottom: 50px;
    }
    .h1 {
        text-align: center;
        margin-top: 80px;
        font-size: 5vw;
    }
    p {
        text-align: center;
        font-size: 1.8vw;
        margin-top: 10px;
    }
    button {
        margin-left: 90px;
        width: 40%;
        height: 5vh;
        border: none;
        background-color: blue;
        border-radius: 10px;
        margin-top: 10px;
        color: #fefefe;
        font-size: 1.1vw;
        cursor: pointer;
    }
    </style>
</head>
</head>
<body>
    <div class="section">
        <div class="nav">
            <div class="logo">
                <h1>Vape Shop</h1>
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="product.html">Product</a>
                </li>
                <li>
                    <a href="about us.html">About Us</a>
                </li>
            </ul>
        </div>
        <h1 class="h1">Featured Product</h1>
        <div class="product-section">
            <div class="product-container">
                <img src="red.jpg">
                <p>Price: 650.00</p>
                <button>Order Now</button>
            </div>
            <div class="product-container">
                <img src="red2.jpg">
                <p>Price: 650.00</p>
                <button>Order Now</button>
            </div>
            <div class="product-container">
                <img src="violet.jpg">
                <p>Price: 650.00</p>
                <button>Order Now</button>
            </div>
            <div class="product-container">
                <img src="violet2.jpg">
                <p>Price: 650.00</p>
                <button>Order Now</button>
            </div>
            <div class="product-container">
                <img src="black.jpg">
                <p>Price: 650.00</p>
                <button>Order Now</button>
            </div>
            <div class="product-container">
                <img src="blue.jpg">
                <p>Price: 650.00</p>
                <button>Order Now</button>
            </div>
            <div class="product-container">
                <img src="rainbow.jpg">
                <p>Price: 650.00</p>
                <button>Order Now</button>
            </div>
            <div class="product-container">
                <img src="red.jpg">
                <p>Price: 650.00</p>
                <button>Order Now</button>
            </div>
        </div>
    </div>
</body>
</html>